apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-dotnet8
  annotations:
    backstage.io/managed-by-location: url:https://github.com/r3adm3/ade-backstage-dotnet7-template/edit/main/content/catalog-info.yaml
    github.com/project-slug: r3adm3/test-dotnet8
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
